{
  "name": "code-web",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
